﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto Angular</title>
</head>
<body ng-app="app">
    <script src="bower_components/angular/angular.js"></script>
    <script src="app.js"></script> 
    <script src="components/auth/authFactory.js"></script>
</body>
</html>